<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dalesbred - a database access library">
    <meta name="author" content="Juha Komulainen">

    <title>Dalesbred</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/dalesbred.css">
</head>
<body>
<div id="wrap">

    <div class="navbar-wrapper">
        <div class="container">

            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dalesbred</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/docs/current/reference"><i class="fa fa-fw fa-book"></i> Reference Documentation</a></li>
                                    <li><a href="/docs/current/api"><i class="fa fa-fw fa-code"></i> Javadoc</a></li>
                                    <li><a href="https://bitbucket.org/evidentsolutions/dalesbred/src/master/CHANGELOG.md"><i class="fa fa-fw fa-list"></i> Changelog</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Pure SQL - no pain</h1>

                        <img class="img-responsive" src="images/initial.png" alt="">

                        <p><a class="btn btn-lg btn-primary" href="https://dalesbred.evident.fi/docs/current/reference/" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Optional integration</h1>

                        <img class="img-responsive" src="images/integrations.png" alt="">
                        <p>
                            Dalesbred has no required dependencies, but integrates smoothly with Spring Framework, Guice and Joda-Time.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="https://dalesbred.evident.fi/docs/current/reference/#_integrations" role="button">Study Integrations</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Ready for Java 8</h1>

                        <img class="img-responsive" src="images/java8.png" alt="">
                        <p>
                            The APIs of Dalesbred have been designed to work well with lambdas.
                            When running on Java 8, java.time is automatically supported.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="https://dalesbred.evident.fi/docs/current/reference/" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Plugin for IntelliJ IDEA</h1>

                        <img class="img-responsive" src="images/idea-plugin.png" alt="">
                        <p>
                            Dalesbred plugin for IntelliJ IDEA analyzes your classes and SQL queries to provide
                            errors right in the editor.
                        </p>
                        <p><a class="btn btn-lg btn-primary" href="https://bitbucket.org/evidentsolutions/dalesbred-idea-plugin" role="button">Install the Plugin</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <section class="container">
        <p>
            Dalesbred is a library that strives to make database access from Java nicer. Dalesbred assumes that SQL is a great way to access database, but that JDBC as an API causes pain. Therefore it wraps JDBC with a set of helpers while still providing access to low-level functionality.
        </p>

        <hr>

        <div class="row">
            <div class="col-sm-6">
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-book"></i> <a href="/docs/current/reference">Reference Documentation</a></li>
                    <li><i class="fa-li fa fa-code"></i> <a href="/docs/current/api">Javadoc</a></li>
                    <li><i class="fa-li fa fa-list"></i> <a href="https://bitbucket.org/evidentsolutions/dalesbred/src/master/CHANGELOG.md">Changelog</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul class="fa-ul col-sm-6">
                    <li><i class="fa-li fa fa-bitbucket"></i> <a href="https://bitbucket.org/evidentsolutions/dalesbred">Version Control</a></li>
                    <li><i class="fa-li fa fa-bug"></i> <a href="https://bitbucket.org/evidentsolutions/dalesbred/issues">Issue Tracker</a></li>
                    <li><i class="fa-li fa fa-puzzle-piece"></i> <a href="https://bitbucket.org/evidentsolutions/dalesbred-idea-plugin">IntelliJ IDEA Plugin</a></li>
                </ul>
            </div>
        </div>

        <hr>

        <p>
            Dalesbred is released under permissive <a href="http://opensource.org/licenses/MIT">MIT License</a>.
        </p>
    </section>
</div>

<footer>
    <div class="container">
        <p class="text-muted">&copy; <a href="http://www.evident.fi">Evident Solutions Oy</a> 2012&mdash;2014</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
